NODE_ENV=production
ATLAS_URI=mongodb+srv://muldle:wordlegame123@multi-wordle.c6wri.mongodb.net/newDataBase?retryWrites=true&w=majority 
JWT_SECRET = aj;fdsjas;f@#$#@^@$@!&**(%j;aljf;jfsdjgfuhgioafdawertqwe